{
  "version": "2025.0",
  "command": {
    "type": "sequential",
    "data": {
      "commands": [
        {
          "type": "named",
          "data": {
            "name": "IntakeDown"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorUp"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto43-AlignToShootGoToHub"
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "hubAlign"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 0.5
                }
              }
            ]
          }
        },
        {
          "type": "race",
          "data": {
            "commands": [
              {
                "type": "named",
                "data": {
                  "name": "Shoot"
                }
              },
              {
                "type": "wait",
                "data": {
                  "waitTime": 3.0
                }
              }
            ]
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto43-GoFromShootAlignAtAngleToStraightToRightClimbPosition"
          }
        },
        {
          "type": "path",
          "data": {
            "pathName": "Auto22-GoFromRightClimbPositionToClimb"
          }
        },
        {
          "type": "named",
          "data": {
            "name": "elevatorDown"
          }
        }
      ]
    }
  },
  "resetOdom": true,
  "folder": null,
  "choreoAuto": false
}