{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.549,
        "y": 7.407
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5024673784104388,
        "y": 6.170699881376038
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.685,
        "y": 5.945
      },
      "prevControl": {
        "x": 2.4817852906287072,
        "y": 6.7842170818505325
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -71.84955889434765
  },
  "useDefaultConstraints": true
}