{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.535954922894425,
        "y": 2.0391696322657173
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.664460260972717,
        "y": 2.663202846975089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3739620403321475,
        "y": 3.007497034400949
      },
      "prevControl": {
        "x": 2.901162514827996,
        "y": 2.3619454329774614
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 55.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 64.6538240580533
  },
  "useDefaultConstraints": true
}