{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 0.685,
        "y": 5.945
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5024673784104396,
        "y": 5.503629893238434
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.3632028469750903,
        "y": 5.137817319098458
      },
      "prevControl": {
        "x": 1.2227283511269282,
        "y": 5.632740213523132
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -29.999999999999996
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}