{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 1.825,
        "y": 1.889
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.5132265717674978,
        "y": 2.265112692763938
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.942989323843417,
        "y": 2.7169988137603784
      },
      "prevControl": {
        "x": 1.6208185053380788,
        "y": 2.0391696322657173
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 40.426
  },
  "useDefaultConstraints": true
}