{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.45,
        "y": 5.896
      },
      "prevControl": null,
      "nextControl": {
        "x": 1.949653846153848,
        "y": 5.953653846153847
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 0.685,
        "y": 5.945
      },
      "prevControl": {
        "x": 2.3362051282051284,
        "y": 5.840346153846155
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 400.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": "Ben's Auto",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -35.754
  },
  "useDefaultConstraints": true
}